<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script>
function a1()
{
    a=document.form1.text1.value
    b=document.form1.text2.value
      if(a!="123" && b!="123")
      {
        alert("InvaValid Credential")
      } 
      else
      {
        alert("Valid Credential")

      }
}

    </script>
<body>
    <form name="form1">
        Enter The First Number:<input type="text" name="text1" value="">
        <br>
        Enter The Second Number:<input type="text" name="text2" value="">
        <br>
        <input type="button" value="click" onclick="a1()">
        

    </form>
</body>
</html>