<html>
<head>
<title>Mas</title>
</head>
	<script>
		function a1()
		{
		a=document.form1.text1.value
		b=document.form1.text2.value
		c=document.form1.text3.value
		if(a>=b && a>=c)
		{
			document.write("First Number is Bigger")
		}
		else if(b>=a && b>=c)
		{
			document.write("Second Number is Bigger")		
		}
		else
		{
			document.write("Third Number is Bigger")
		}
		}
	</script>
	<body>
	<form name="form1">
	Enter The First Number:<input type="text" name="text1" value="">
	<br>
	Enter The Second Number:<input type="text" name="text2" value="">
	<br>
	Enter The Third Number:<input type="text" name="text3" value="">
	<br>
	<input type="button" value="ClickMe" onclick="a1()">	
	</form>

	</body>
</html>