<html>
<head>
<title>Master</title>
</head>
	<script>
	function a1()
	{
	a=document.form1.text1.value
	b=document.form1.text2.value

	c=eval(a)+eval(b)
	d=eval(a)-eval(b)
	e=eval(a)*eval(b)
	f=eval(a)/eval(b)
	document.write("The Add is"+c+"<br>")
	document.write("The Sub is"+d+"<br>")
	document.write("The Mul is"+e+"<br>")
	document.write("The div is"+f)
	
	}
	</script>
	
	<body>
		<form name="form1">	
		Enter The First Number:-<input type="text" name="text1" value="">
		<br>
		Enter The Second Number:-<input type="text" name="text2" value="">
		<br>
		<input type="button" value="clickMe" onclick="a1()">
	
		</form>
	</body>
</html>