Q8) Wap in javascript to perform add of two number using textbox
<html>
<head>
<title>Master</title>
</head>
	<script>
	function a1()
	{
	a=document.form1.text1.value
	b=document.form1.text2.value
	c=eval(a)+eval(b)
	document.write("The Add is"+c)
	}
	</script>
		<body>
			<form name="form1">
		Enter The First Number:<input type="text" name="text1" value="">
		<br>	
		Enter The Second Number:<input type="text" name="text2" value="">
		<br>
		<input type="button" value="ClickMe" onclick="a1()">
			</form>
		</body>
</html>