CONDITIONAL STATEMENT
======================
Conditional statement play a very important role in any programming language

In real life we have lot more condition.. whether we can do it or not, we have certain condition to perform

Example
=======
1) Passing marks is 35 and suppose student got 34 marks then he or she will fail or else she will pass

2) Suppose i want to gain 60KG, so i needs to go at gym regularly or else not

Types of Conditions
===================
1) IF CONDITION	-> BOOLEAN VALUE TO TRUE
2) IF ELSE CONDITION	-> BOOLEAN VALUE TO TRUE OR FALSE
3) IF ELSE IF CONDITION  -> BOOLEAN VALUE TO TRUE OR FALSE OR TRUE
Or more

