<html>
<head>
	<title>Master</title>
</head>
	<script>
	function a1()
	{
		a=document.form1.text1.value
		b=document.form1.text2.value
		if(a>=b)
		{
			alert("A is Bigger")
		}
		else
		{
			alert("B is Bigger")
		}
	}
	</script>
	
		<body>
		<form name="form1">
		Enter The First Number:<input type="text" name="text1" value="">
		<br>
		Enter The Second Number:<input type="text" name="text2" value="">
		<br>
		<input type="button" value="ClickMe" onclick="a1()">	
		</form>
		</body>
</html>